<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="viewport"
      content="target-densitydpi=device-dpi, initial-scale=1.0, user-scalable=no"
    />
    <title>My</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css"
      integrity="sha512-vebUliqxrVkBy3gucMhClmyQP9On/HAWQdKDXRaAlb/FKuTbxkjPKUyqVOxAcGwFDka79eTF+YXwfke1h3/wfg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://db.onlinewebfonts.com/c/05e476e067ffef74ca5686f229c40a63?family=PingFang+SC+Regular"
      rel="stylesheet"
    />
    <link href="assets/css/slick.css" rel="stylesheet" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/jquery.toast.css" rel="stylesheet" />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "PingFang SC Regular";
      }

      html,
      body {
        font-family: "PingFang SC Regular";
      }

      .slider-img {
        height: 240px;
      }

      .sm-icon {
        height: 40px;
        width: 40px;
        display: block;
      }

      .md-icon {
        height: 90px;
        width: 90px;
        display: block;
      }

      .link {
        text-decoration: none;
        text-align: center;
        display: block;
      }

      .link-title {
        color: black;
        font-size: 12px;
        padding: 5px 0px;
      }

      .fs-7 {
        font-size: 14px;
      }

      .fs-8 {
        font-size: 12px;
      }

      .support {
        position: fixed;
        top: 50%;
        right: 1%;
      }

      .download {
        position: fixed;
        top: 10%;
        right: 5%;
        z-index: 9;
      }

      .footer-icon {
        height: 30px;
        width: 30px;
        display: block;
      }

      .link-footer-title {
        color: black;
        font-size: 10px;
        padding-top: 5px;
        padding-bottom: 0px;
        margin-bottom: 2px;
      }

      .header-bg {
        background-image: url("image/user-top.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }

      .back-icon {
        text-decoration: none;
        color: rgb(0, 0, 0);
      }

      .nav-pills .nav-link.active,
      .nav-pills .show > .nav-link {
        background: linear-gradient(
          260deg,
          rgb(253, 167, 88) 0%,
          rgb(253, 167, 88) 100%
        );
      }

      .btn-orange {
        background: linear-gradient(
          260deg,
          rgb(253, 167, 88) 0%,
          rgb(253, 167, 88) 100%
        );

        border-radius: 5px;
        color: white;
        padding: 5px;
        width: 40vw;
      }

      .plan-title {
        color: #6d8078;
        margin-bottom: 7px;
      }

      .plan-img {
        width: 100px;
        height: 100px;
        margin-bottom: 5px;
        margin-top: 0px;
      }

      .plan-icon {
        background: linear-gradient(
          260deg,
          rgb(253, 167, 88) 0%,
          rgb(253, 167, 88) 100%
        );

        border-radius: 50%;
        padding: 3px;
        color: white;
      }

      .plan-icon i {
        font-size: 12px;
      }

      .table-sm > :not(caption) > * > * {
        padding: 1px 5px;
        color: #6d8078;
      }

      .level-img {
        height: 25px;
      }

      .link {
        text-decoration: none;
        color: black;
        font-size: 14px;
        text-align: start;
      }
      .link-icon i {
        font-size: 14px;
      }

      .profile-img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        border: 1px solid orange;
        padding: 5px;
        text-align: center;
        background: white;
        display: block;
      }

      .profile-img img {
        height: 60px;
        width: 60px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body style="background-color: #fff3e9; overflow-x: hidden">
    <div class="">
      <div class="">
        <div class="d-flex align-items-center justify-content-center header-bg">
          <div class="mt-5">
            <a href="" class="profile-img">
              <img src="/user1.3d01c65e.png" />
            </a>
          </div>
        </div>

        <div class="w-100 text-center mt-3">
          <h3 class="fw-bold">ID:43490013</h3>
          <p class="">Account: 1759216360</p>
        </div>

        <div class="d-flex align-items-center justify-content-center">
          <div class="d-flex">
            <button class="btn btn-orange me-3">$ 740.00</button>
            <a href="gift" class="btn btn-orange">Gift Receive</a>
          </div>
        </div>

        <div class="px-3 mt-3 mx-3 py-3 bg-white rounded">
          <table class="table">
            <tr>
              <td class="text-start" style="width: 10%">
                <img src="image/icon-download.png" class="level-img" />
              </td>
              <td
                class="text-start fs-7"
                style="width: 70%; vertical-align: bottom"
              >
                <a href="" class="link">Download App</a>
              </td>
              <td class="text-end" style="width: 20%; vertical-align: bottom">
                <span class="link-icon">
                  <i class="las la-angle-right"></i>
                </span>
              </td>
            </tr>
            <tr>
              <td class="text-start" style="width: 10%">
                <img src="image/icon-recharge.png" class="level-img" />
              </td>
              <td
                class="text-start fs-7"
                style="width: 70%; vertical-align: bottom"
              >
                <a href="payment/ledger" class="link">Recharge</a>
              </td>
              <td class="text-end" style="width: 20%; vertical-align: bottom">
                <span class="link-icon">
                  <i class="las la-angle-right"></i>
                </span>
              </td>
            </tr>
            <tr>
              <td class="text-start" style="width: 10%">
                <img src="image/icon-withdraw.png" class="level-img" />
              </td>
              <td
                class="text-start fs-7"
                style="width: 70%; vertical-align: bottom"
              >
                <a href="withdraw/ledger" class="link">Withdraw</a>
              </td>
              <td class="text-end" style="width: 20%; vertical-align: bottom">
                <span class="link-icon">
                  <i class="las la-angle-right"></i>
                </span>
              </td>
            </tr>
            <tr>
              <td class="text-start" style="width: 10%">
                <img src="image/icon-information.png" class="level-img" />
              </td>
              <td
                class="text-start fs-7"
                style="width: 70%; vertical-align: bottom"
              >
                <a href="add-bank" class="link">Bank Information</a>
              </td>
              <td class="text-end" style="width: 20%; vertical-align: bottom">
                <span class="link-icon">
                  <i class="las la-angle-right"></i>
                </span>
              </td>
            </tr>
            <tr>
              <td class="text-start" style="width: 10%">
                <img src="image/icon-revenue.png" class="level-img" />
              </td>
              <td
                class="text-start fs-7"
                style="width: 70%; vertical-align: bottom"
              >
                <a href="history" class="link">My Earning</a>
              </td>
              <td class="text-end" style="width: 20%; vertical-align: bottom">
                <span class="link-icon">
                  <i class="las la-angle-right"></i>
                </span>
              </td>
            </tr>
            <tr>
              <td class="text-start" style="width: 10%">
                <img src="image/icon-team.png" class="level-img" />
              </td>
              <td
                class="text-start fs-7"
                style="width: 70%; vertical-align: bottom"
              >
                <a href="team" class="link">My Team</a>
              </td>
              <td class="text-end" style="width: 20%; vertical-align: bottom">
                <span class="link-icon">
                  <i class="las la-angle-right"></i>
                </span>
              </td>
            </tr>
            <tr>
              <td class="text-start" style="width: 10%">
                <img src="image/icon-device.png" class="level-img" />
              </td>
              <td
                class="text-start fs-7"
                style="width: 70%; vertical-align: bottom"
              >
                <a href="payment/ledger" class="link">My Device</a>
              </td>
              <td class="text-end" style="width: 20%; vertical-align: bottom">
                <span class="link-icon">
                  <i class="las la-angle-right"></i>
                </span>
              </td>
            </tr>
            <tr>
              <td class="text-start" style="width: 10%">
                <img src="image/icon-pwd.png" class="level-img" />
              </td>
              <td
                class="text-start fs-7"
                style="width: 70%; vertical-align: bottom"
              >
                <a href="login-password" class="link">Password</a>
              </td>
              <td class="text-end" style="width: 20%; vertical-align: bottom">
                <span class="link-icon">
                  <i class="las la-angle-right"></i>
                </span>
              </td>
            </tr>
            <tr>
              <td class="text-start" style="width: 10%">
                <img src="image/download (1).png" class="level-img" />
              </td>
              <td
                class="text-start fs-7"
                style="width: 70%; vertical-align: bottom"
              >
                <a href="help-center" class="link">Selfie Channel</a>
              </td>
              <td class="text-end" style="width: 20%; vertical-align: bottom">
                <span class="link-icon">
                  <i class="las la-angle-right"></i>
                </span>
              </td>
            </tr>

            <tr>
              <td class="text-start" style="width: 10%">
                <img src="image/download (2).png" class="level-img" />
              </td>
              <td
                class="text-start fs-7"
                style="width: 70%; vertical-align: bottom"
              >
                <a href="logout" class="link">Sign Out</a>
              </td>
              <td class="text-end" style="width: 20%; vertical-align: bottom">
                <span class="link-icon">
                  <i class="las la-angle-right"></i>
                </span>
              </td>
            </tr>
          </table>
        </div>

        <div style="height: 80px"></div>

        <div
          class="bg-white pt-2"
          style="
            position: fixed;
            bottom: 0px;
            left: 0px;
            width: 100%;
            border-top: 1px solid rgb(0 0 0 / 33%);
          "
        >
          <div class="row row-cols-5">
            <div class="col">
              <a href="/" class="align-items-center d-flex flex-column link">
                <img src="image/home.png" class="footer-icon" />
                <p class="link-footer-title">Home</p>
              </a>
            </div>
            <div class="col">
              <a href="fund" class="align-items-center d-flex flex-column link">
                <img src="image/rent.png" class="footer-icon" />
                <p class="link-footer-title">Rent</p>
              </a>
            </div>
            <div class="col">
              <a
                href="order"
                class="align-items-center d-flex flex-column link"
              >
                <img src="image/income.png" class="footer-icon" />
                <p class="link-footer-title">Income</p>
              </a>
            </div>
            <div class="col">
              <a
                href="invite"
                class="align-items-center d-flex flex-column link"
              >
                <img src="image/share.png" class="footer-icon" />
                <p class="link-footer-title">Share</p>
              </a>
            </div>
            <div class="col">
              <a href="mine" class="align-items-center d-flex flex-column link">
                <img src="image/user.png" class="footer-icon" />
                <p class="link-footer-title">User</p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/slick.min.js"></script>

    <script src="assets/js/jquery.toast.js"></script>
  </body>
</html>
